# In the main {} context
# conf.d/extras/sail.main.premium.conf

map $http_user_agent $imgproxy {
	"~imgproxy" 1;
	default 0;
}

map $http_accept $webp_suffix {
	"~image/webp" "@webp";
	default "";
}
